<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="IntVue.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://microsoft.com"
    xmlns:local="using:IntVue"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:IntVue.Converters"
    xmlns:vm="using:IntVue.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:CountdownColorConverter x:Key="CountdownColorConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Preview host -->
        <controls:MediaPlayerElement x:Name="PreviewControl" AreTransportControlsEnabled="True" Grid.Row="0" />

        <!-- Countdown overlay -->
        <Grid
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.IsCountingDown, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock
                x:Name="TxtCountdown"
                AutomationProperties.Name="Countdown timer"
                AutomationProperties.AutomationId="CountdownTimerAutomationId"
                Text="{x:Bind ViewModel.CountdownSeconds, Mode=OneWay}"
                FontSize="72"
                FontWeight="Bold"
                Foreground="{x:Bind ViewModel.CountdownSeconds, Mode=OneWay, Converter={StaticResource CountdownColorConverter}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Grid>

        <!-- Error/Status Notification -->
        <controls:InfoBar
            x:Name="NotificationBar"
            Grid.Row="1"
            Title="Status"
            Message="Ready"
            IsOpen="False"
            Severity="Informational"
            IsIconVisible="True"
            IsClosable="True"
            Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
            Margin="0"
            Padding="12"
            AutomationProperties.Name="Status notification"
            AutomationProperties.AutomationId="NotificationBarAutomationId" />

        <!-- Controls -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Padding="12" Spacing="8">
            <Button x:Name="BtnPreview" Content="Start Preview" Click="BtnPreview_Click" IsEnabled="False" TabIndex="2" AccessKey="V" AutomationProperties.Name="PreviewButton" AutomationProperties.AutomationId="PreviewButtonAutomationId" />
            <Button x:Name="BtnRecord" Content="Start Recording" Click="BtnRecord_Click" IsEnabled="False" TabIndex="3" AccessKey="R" AutomationProperties.Name="RecordButton" AutomationProperties.AutomationId="RecordButtonAutomationId" />
            <Button x:Name="BtnCancelCountdown" Content="Cancel Countdown" Command="{x:Bind ViewModel.CancelCountdownCommand}" Visibility="{x:Bind ViewModel.IsCountingDown, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" AccessKey="C" AutomationProperties.Name="CancelCountdownButton" AutomationProperties.AutomationId="CancelCountdownButtonAutomationId" />
            <Button x:Name="BtnPlay" Content="Play Recording" Click="BtnPlay_Click" IsEnabled="False" TabIndex="4" AccessKey="P" AutomationProperties.Name="PlayButton" AutomationProperties.AutomationId="PlayButtonAutomationId" />
            <Button x:Name="BtnDelete" Content="Delete Recording" Click="BtnDelete_Click" IsEnabled="False" TabIndex="5" AccessKey="D" AutomationProperties.Name="DeleteButton" AutomationProperties.AutomationId="DeleteRecordingButtonAutomationId" />
            <Button x:Name="BtnProductReview" Content="Product Review" Click="BtnProductReview_Click" TabIndex="6" AccessKey="O" Visibility="{x:Bind ViewModel.IsProductReviewEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" AutomationProperties.Name="Product Review" AutomationProperties.AutomationId="ProductReviewButtonAutomationId" />
        </StackPanel>

        <!-- Device initialization -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Spacing="8" Padding="12">
            <ComboBox
                x:Name="CbCameraList"
                MinWidth="200"
                TabIndex="0"
                AutomationProperties.Name="Camera Device"
                AutomationProperties.AutomationId="CameraListAutomationId" />
            <Button
                x:Name="BtnInitializeDevice"
                Content="Initialize Device"
                Click="BtnInitializeDevice_Click"
                TabIndex="1"
                AccessKey="I"
                AutomationProperties.Name="InitializeDeviceButton"
                AutomationProperties.AutomationId="InitializeDeviceButtonAutomationId" />
        </StackPanel>
    </Grid>
</Page>
